#log4j.rootLogger=DEBUG,CONSOLE,LOGINFO
log4j.rootLogger=DEBUG
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.LOGINFO=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.LOGINFO.File=${catalina.home}/logs/loginfos
log4j.appender.LOGINFO.Threshold=INFO
log4j.appender.LOGINFO.DatePattern=yyyy-MM-dd'.log'
log4j.appender.LOGINFO.Encoding=UTF-8
log4j.appender.LOGINFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGINFO.layout.ConversionPattern=[loginfosys]%d{yyyy-MM-dd HH\:mm\:ss}%5p%c{1}\:%L\:%m%n
